@mixin border-1px-b(
  $color: #eee,
  $width: 100%,
  $left: 0,
  $bottom: 0,
  $type: after
) {
  //设置下边框 (颜色,[宽度,左边距,下边框(100%上边框),伪类类型])
  position: relative;

  @media (min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5) {
    &::#{$type} {
      transform: scaleY(0.7);
    }
  }

  @media (min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {
    &::#{$type} {
      transform: scaleY(0.5);
    }
  }
  &::#{$type} {
    content: "";
    position: absolute;
    bottom: $bottom;
    bottom: calc(#{$bottom} - 1px);
    left: $left;
    display: block;
    width: $width;
    height: 1px;
    border-bottom: 1px solid $color;
  }
}

@mixin border-1px-l(
  $color: #eee,
  $height: 100%,
  $top: 0,
  $left: 0,
  $type: after
) {
  //设置左边框 (颜色,[宽度,上边距,左边框(100%右边框)])
  position: relative;

  @media (min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5) {
    &::#{$type} {
      transform: scaleX(0.7);
    }
  }

  @media (min-device-pixel-ratio: 2), (min-device-pixel-ratio: 2) {
    &::#{$type} {
      transform: scaleX(0.5);
    }
  }
  &::#{$type} {
    content: "";
    position: absolute;
    top: $top;
    left: $left;
    left: calc(#{$left} - 1px);
    display: block;
    width: 1px;
    height: $height;
    border-left: 1px solid $color;
  }
}

@mixin text-overflow($line) {
  //多行缩略文本
  overflow: hidden;
  display: -webkit-box;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: $line;
}

//设置右箭头
@mixin arrow-right($right: 2px, $color: rgb(200, 200, 205)) {
  position: relative;

  &::after {
    content: " ";
    position: absolute;
    top: 50%;
    right: $right;
    display: inline-block;
    width: 6px;
    height: 6px;
    margin-top: -4px;
    border-width: 2px 2px 0 0;
    border-style: solid;
    border-color: $color;
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  }
}

//设置右箭头
@mixin arrow-right($right: 2px, $color: rgb(200, 200, 205)) {
  position: relative;

  &::after {
    content: " ";
    position: absolute;
    top: 50%;
    right: $right;
    display: inline-block;
    width: 6px;
    height: 6px;
    margin-top: -4px;
    border-width: 2px 2px 0 0;
    border-style: solid;
    border-color: $color;
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  }
}

%arrow-right {
  position: relative;

  &::after {
    content: " ";
    position: absolute;
    top: 50%;
    right: 2px;
    display: inline-block;
    width: 6px;
    height: 6px;
    margin-top: -4px;
    border-width: 2px 2px 0 0;
    border-style: solid;
    border-color: rgb(200 200 205);
    transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
  }
}

//清除浮动
%clearfix {
  &::after {
    visibility: hidden;
    overflow: hidden;
    content: "";
    display: block;
    clear: both;
    height: 0;
  }
}

//文本自动换行
%wordbreak {
  word-wrap: break-word;
  word-break: break-all;
}

//单行文本缩略
%textoverflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

//文本两端对齐
%textspace {
  text-align: justify;
  text-align-last: justify;
  text-justify: distribute-all-lines;
  word-spacing: -1em;

  &::after {
    overflow: hidden;
    content: "";
    display: inline-block;
    width: 100%;
    height: 0;
  }
}

//设置垂直居中
%centerblock {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

//设置内容居中
%centercontent {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
