{
  "name": "taro-app",
  "version": "1.0.0",
  "private": true,
  "description": "yougong",
  "templateInfo": {
    "name": "default",
    "typescript": true,
    "css": "sass"
  },
  "scripts": {
    "build": "taro build --type weapp",
    "build:swan": "taro build --type swan",
    "build:alipay": "taro build --type alipay",
    "build:tt": "taro build --type tt",
    "build:h5": "taro build --type h5",
    "build:rn": "taro build --type rn",
    "build:qq": "taro build --type qq",
    "build:jd": "taro build --type jd",
    "build:quickapp": "taro build --type quickapp",
    "dev": "npm run build -- --watch",
    "dev:swan": "npm run build:swan -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:tt": "npm run build:tt -- --watch",
    "dev:h5": "npm run build:h5 -- --watch",
    "dev:rn": "npm run build:rn -- --watch",
    "dev:qq": "npm run build:qq -- --watch",
    "dev:jd": "npm run build:jd -- --watch",
    "dev:quickapp": "npm run build:quickapp -- --watch",
    "fix": "eslint --ext js,ts,jsx,tsx src --fix"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "author": "",
  "dependencies": {
    "@antmjs/vantui": "^2.2.3",
    "@babel/runtime": "^7.7.7",
    "@tarojs/components": "3.5.6",
    "@tarojs/helper": "3.5.6",
    "@tarojs/plugin-framework-react": "3.5.6",
    "@tarojs/plugin-platform-alipay": "3.5.6",
    "@tarojs/plugin-platform-jd": "3.5.6",
    "@tarojs/plugin-platform-qq": "3.5.6",
    "@tarojs/plugin-platform-swan": "3.5.6",
    "@tarojs/plugin-platform-tt": "3.5.6",
    "@tarojs/plugin-platform-weapp": "3.5.6",
    "@tarojs/react": "3.5.6",
    "@tarojs/router": "3.5.6",
    "@tarojs/runtime": "3.5.6",
    "@tarojs/shared": "3.5.6",
    "@tarojs/taro": "3.5.6",
    "@tarojs/taro-h5": "3.5.6",
    "@types/wechat-miniprogram": "^3.4.1",
    "eslint-config-standard": "^17.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@justwe7/stylelint-order-standard": "^0.0.3",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.5",
    "@tarojs/cli": "3.5.6",
    "@tarojs/webpack5-runner": "3.5.6",
    "@types/react": "^18.0.0",
    "@types/webpack-env": "^1.13.6",
    "@typescript-eslint/eslint-plugin": "^5.20.0",
    "@typescript-eslint/parser": "^5.20.0",
    "babel-plugin-import": "^1.13.5",
    "babel-preset-taro": "3.5.6",
    "eslint": "^8.12.0",
    "eslint-config-taro": "3.5.6",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-webpack-plugin": "^3.2.0",
    "react-refresh": "^0.11.0",
    "stylelint": "^14.14.0",
    "stylelint-config-recommended-scss": "^7.0.0",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-config-standard-scss": "^5.0.0",
    "stylelint-webpack-plugin": "^3.3.0",
    "typescript": "^4.1.0",
    "webpack": "5.69.0"
  }
}
